{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7178/",
    "Audience": "https://localhost:7178/"
  },
  "AppSettings": {
    "ResumeFolderPath": "C:\\CODING\\JobBoard\\Assets\\"
  }
}
